is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PepeRiccardo
build_property.ProjectDir = C:\Users\ricca\OneDrive\Documenti\Unibo\Programmazione ad Oggetti\ProgettoCSharp\OOP22-puzbob-csharp\PepeRiccardo\
